## Docker Compose
COMPOSE_PROJECT_NAME=lasso_furniture_wordpress
COMPOSE_WP_IMAGE=wordpress:6.3.1-php8.2
COMPOSE_DB_IMAGE=mysql:8.0
COMPOSE_DB_PLATFORM=linux/amd64
COMPOSE_DB_NAME=wp_lasso
COMPOSE_DB_USER=admin
COMPOSE_DB_PASS=secret